<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparks.of.fabrication.oop2.scenes.Administrator_scene">
    <VBox spacing="20" style="-fx-padding: 20;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Administrator Dashboard" />
        <Button fx:id="btnInventory" onAction="#handleInventory" text="Manage Inventory" />
        <Button fx:id="btnCreateEmployee" onAction="#handleCreateEmployee" prefWidth="113.0" text="Employees" />
        <Button fx:id="btnCheckout" onAction="#handleCheckout" prefWidth="113.0" text="Checkout" />
    </VBox>
</AnchorPane>
