<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.PasswordField?>
<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparks.of.fabrication.oop2.scenes.createEmployee.CreateEmployee_scene">
    <Label text="Create New Employee" style="-fx-font-size: 16px;" />

    <Label text="Employee Email" />
    <TextField fx:id="emailEmployeeField" promptText="Enter Employee Email" maxWidth="300" />

    <Label text="Employee Password" />
    <PasswordField fx:id="passwordEmployeeField" promptText="Enter Employee Password" maxWidth="300" />

    <Label text="Employee Name" />
    <TextField fx:id="nameField" promptText="Enter Employee Name" maxWidth="300" />

    <Label text="Role" />
    <ComboBox fx:id="roleComboBox" promptText="Select Role" maxWidth="300" />

    <Label fx:id="messages" />

    <Button text="Save Employee" onAction="#createEmployee" />
</VBox>

