<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/javafx" fx:controller="com.sparks.of.fabrication.oop2.scenes.invoices.InvoiceStore_scene">
    <VBox spacing="10" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">

        <HBox spacing="10">
            <ComboBox fx:id="searchByComboBox" promptText="Search by" onAction="#onSearchByChanged" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="searchCriteriaComboBox" visible="false" promptText="Select Criteria" HBox.hgrow="ALWAYS" />
            <DatePicker fx:id="datePicker" visible="false" HBox.hgrow="ALWAYS" />
        </HBox>

        <TableView fx:id="invoiceTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="invoiceIdColumn" text="Invoice ID" prefWidth="100"/>
                <TableColumn fx:id="nomenclatureIdColumn" text="Nomenclature ID" prefWidth="150"/>
                <TableColumn fx:id="dateColumn" text="Date" prefWidth="150"/>
                <TableColumn fx:id="employeeNameColumn" text="Employee Name" prefWidth="200"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
