<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparks.of.fabrication.oop2.scenes.InvoiceStore_scene">
    <TableView fx:id="invoiceTable" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0"
               AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
            <TableColumn fx:id="invoiceIdColumn" text="Invoice ID" prefWidth="100.0" />
            <TableColumn fx:id="invoiceDateColumn" text="Invoice Date" prefWidth="150.0" />
            <TableColumn fx:id="nomenclatureIdColumn" text="Nomenclature ID" prefWidth="150.0" />
            <TableColumn fx:id="employeeIdColumn" text="Employee ID" prefWidth="100.0" />
        </columns>
    </TableView>

    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;" AnchorPane.bottomAnchor="50.0">
        <Button text="Add Invoice" fx:id="addButton" onAction="#AddInvoice" />
        <Button text="Save Invoice" fx:id="saveButton" onAction="#SaveInvoice" />
        <Button text="Delete Invoice" fx:id="deleteButton" onAction="#DeleteInvoice" />
    </HBox>
</AnchorPane>

