<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sparks.of.fabrication.oop2.scenes.Manager_scene">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="500.0">
         <top>
            <VBox>
               <MenuBar>
                  <Menu text="File">
                     <MenuItem text="Exit" onAction="#handleExit" />
                  </Menu>
                  <Menu text="View">
                     <MenuItem text="Welcome Page" onAction="#showWelcomePage" />
                     <MenuItem text="Take in Arrival Goods" onAction="#showArrivalGoods" />
                     <MenuItem text="Cash Register" onAction="#showCashRegister" />
                     <MenuItem text="Employees" onAction="#showEmployees" />
                  </Menu>
                  <Menu text="Help">
                     <MenuItem text="About" onAction="#showAbout" />
                  </Menu>
               </MenuBar>
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label text="Manager Interface" translateX="50.0" translateY="20.0">
                        <font>
                           <Font size="32.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
            </VBox>
         </top>
         <right>
            <VBox prefHeight="400.0" prefWidth="119.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Checkout" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Employees" />
               </children>
            </VBox>
         </right>
         <bottom>
            <ImageView fx:id="notificationIcon" fitHeight="43.0" fitWidth="45.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
               <Image requestedHeight="50" requestedWidth="50" url="@bell-icon.png" />
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
