<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.sparks.of.fabrication.oop2.scenes.NotificationController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="notificationVBox" spacing="10" alignment="TOP_LEFT">
        <Label text="Notifications" />
        <ListView fx:id="notificationListView"  />
        <Button text="Close" onAction="#closeWindow" />
    </VBox>

</AnchorPane>
